src/main/resources/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /

spring:
  profiles:
    active: local

  datasource:
    url: ${local.datasource.url}
    username: ${local.datasource.username}
    password: ${local.datasource.password}
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_batch_fetch_size: 100
    open-in-view: false

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 5000
            readTimeout: 5000

kakao:
  client:
    id: ${kakao.id}
    secret: ${kakao.secret}
    redirect-uri: ${local.kakao.redirect-uri}

naver:
  client:
    id: ${naver.id}
    secret: ${naver.secret}
    redirect-uri: ${local.naver.redirect-uri}

token:
  access-token-expiration-time: 900000 # 15분 1000(ms) x 60(s) x 15(m)
  refresh-token-expiration-time: 1209600000 # 2주 1000(ms) x 60 (s) x 60(m) x 24(h) x 14(d)

logging:
  level:
    p6spy: info
    com.ourposapp: debug

decorator:
  datasource:
    p6spy:
      enable-logging: true

---
spring:
  config:
    activate:
      on-profile: local

  datasource:
    url: ${local.datasource.url}
    username: ${local.datasource.username}
    password: ${local.datasource.password}
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create

kakao:
  client:
    redirect-uri: ${local.kakao.redirect-uri}

---
spring:
  config:
    activate:
      on-profile: dev

  # TODO: 개발 데이터베이스 연결

  jpa:
    hibernate:
      ddl-auto: validate

---
spring:
  config:
    activate:
      on-profile: prod

  # TODO: 운영 데이터베이스 연결

  jpa:
    hibernate:
      ddl-auto: none

logging:
  level:
    com.ourposapp: info

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:test
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop

src/main/resources/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /

spring:
  profiles:
    active: local

  datasource:
    url: ${local.datasource.url}
    username: ${local.datasource.username}
    password: ${local.datasource.password}
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_batch_fetch_size: 100
    open-in-view: false

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

  cloud:
    openfeign:
      client:
        config:
          default:
            connectTimeout: 5000
            readTimeout: 5000

kakao:
  client:
    id: ${kakao.id}
    secret: ${kakao.secret}
    redirect-uri: ${local.kakao.redirect-uri}

naver:
  client:
    id: ${naver.id}
    secret: ${naver.secret}
    redirect-uri: ${local.naver.redirect-uri}

token:
  access-token-expiration-time: 900000 # 15분 1000(ms) x 60(s) x 15(m)
  refresh-token-expiration-time: 1209600000 # 2주 1000(ms) x 60 (s) x 60(m) x 24(h) x 14(d)

logging:
  level:
    p6spy: info
    com.ourposapp: debug

decorator:
  datasource:
    p6spy:
      enable-logging: true

client:
  base-url: http://localhost:5173

---
spring:
  config:
    activate:
      on-profile: local

  datasource:
    url: ${local.datasource.url}
    username: ${local.datasource.username}
    password: ${local.datasource.password}
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create

kakao:
  client:
    redirect-uri: ${local.kakao.redirect-uri}



---
spring:
  config:
    activate:
      on-profile: dev

  # TODO: 개발 데이터베이스 연결

  jpa:
    hibernate:
      ddl-auto: validate

---
spring:
  config:
    activate:
      on-profile: prod

  # TODO: 운영 데이터베이스 연결

  jpa:
    hibernate:
      ddl-auto: none

logging:
  level:
    com.ourposapp: info

---
spring:
  config:
    activate:
      on-profile: test

  datasource:
    url: jdbc:h2:mem:test
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create-drop

src/main/resources/application.yml (diff)
@@ -60,6 +60,9 @@ decorator:
     p6spy:
       enable-logging: true
 
+client:
+  base-url: http://localhost:5173
+
 ---
 spring:
   config:
@@ -79,6 +82,8 @@ spring:
 kakao:
   client:
     redirect-uri: ${local.kakao.redirect-uri}
+
+
 
 ---
 spring:
